
:root {

    --primary: #1073BA;
    --secondary: #00DA55;
    --gray: #3B3B3B;
    --black: #1F1E1E;
    --white: #FFFFFF;
    --lightGray: #e1e1e1;

    --separation: 5rem;

    --mainFont: 'Roboto', sans-serif;
    --secondaryFont: 'Lato', sans-serif;

    --border: 1px solid red;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Globals */
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc(var(--separation / 2)) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Utilities */

.text-center {
    text-align: center;
}

/* GRadients */
.green-gradient {
    color: transparent;
    background: linear-gradient(to right, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
}

/* Header */

header {
    background-color: var(--black);
    padding: calc(var(--separation) * 2) 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.text-header {
    text-align: center;
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .text-header {
        padding-top: 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.text-header p {
    margin: 0;
}

.tagline-product {
    font-weight: 900;
    font-size: 3rem;
}

.name-product {
    font-size: 6rem;
    margin: 0;
}

@media (min-width: 768px) {
    .name-product {
        font-size: 10rem;
        line-height: 1;
    }
}

.product-price span {
    font-size: 6rem;
    font-weight: 900;
}


/* Icons */
.icons-container {
    padding-top: var(--separation);
}

@media (min-width: 768px) {
    .icons-container {
        display: flex;
        gap: 4rem;
        padding: var(--separation);
    }
}

.icon-box {
    text-align: center;
    margin-bottom: var(--separation);
}

.icon-box:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .icon-box {
        margin-bottom: 0;
    }
}

.icon-box img {
    width: 5rem;
   margin: 0 auto;
}

.icon-box h3 {
    color: var(--primary);
    text-transform: uppercase;
    margin-top: calc(var(--separation) / 2);
}


/* About us */

.about-tech-container {
    background-position: right;
    background-repeat: repeat, no-repeat;
    background-size: 100%,  110rem;
}

.notavif.notwebp .about-tech-container {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url("../img/imagen-mujer.jpg");
}

.webp .about-tech-container {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url("../img/imagen-mujer.webp");
}

.avif .about-tech-container {
    background-image: linear-gradient(to bottom, transparent 50%, var(--primary) 0%), url("../img/imagen-mujer.avif");
}

@media (min-width: 768px) {

    .notavif.notwebp .about-tech-container {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url("../img/imagen-mujer.jpg");

    }

    .webp .about-tech-container {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url("../img/imagen-mujer.webp");

    }

    .avif .about-tech-container {
        background-image: linear-gradient(to left, transparent 50%, var(--primary) 0%), url("../img/imagen-mujer.avif");

    }
}

.about-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 42rem);
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-tech-grid {
        grid-template-rows: unset;
        row-gap: unset;
        grid-template-columns: repeat(2, 1fr);
        padding: calc(var(--separation) * 2) 0;
        column-gap: 15rem;
    }
}

.text-about-tech {
    grid-row:  2 / 3;
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.text-about-tech h2 {
    font-size: 3.3rem;
}
.text-about-tech p {
    font-size: 1.6rem;
    line-height: 2;
}


/* Models */
.models {
    padding: var(--separation) 0;
    margin-bottom: 2rem;
}

.header-models {
    font-size: 5rem;
    margin-bottom: var(--separation);
    margin-top: 0;
}



.list-models {
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 992px) {
    .list-models {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 3.5rem;
    }
}

.model {
    background-color: var(--lightGray);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primary);
    border-radius: 2rem;
    min-height: 20rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition-property: transform background-size;
    transition-duration: .3s;
}

.model:hover {
    transform: scale(1.1);
    background-size: 17rem;
}

@media (min-width: 992px) {
    .model:hover {
        background-size: 30rem;
    }
}

@media (min-width: 992px) {
    .model {
        margin-bottom: 0;
    }
}

.model h3 {
    font-size: 2.4rem;

}

.model .price {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.model:first-of-type {
    margin-bottom: 0;
}

.model-x {
    background-image: url('../img/modelo-x.svg');
}

.model-y {
    background-image: url('../img/modelo-y.svg');
}

.model-z {
    background-image: url('../img/modelo-z.svg');
    background-color: var(--primary);
    color: var(--white);
}

@media (min-width: 992px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }

    .model-z h3 {
        font-size: 4rem;
    }
}

.model-z .price {
    font-size: 5rem;
}

/* Newsletter */

.newsletter {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100%, 40rem;
}

.notavif.notwebp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url('../img/newsletter.jpg');
}

.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url('../img/newsletter.webp');
}

.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--white) 0%), url('../img/newsletter.avif');
}

@media (min-width: 768px) {
    .newsletter {
        background-position: center,  -21rem -5rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;

    }

    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url('../img/newsletter.jpg');
    }
    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url('../img/newsletter.webp');
    }
    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--white) 0%), url('../img/newsletter.avif');
    }
}

.newsletter-content {
    display: grid;
    grid-template-rows: 27rem 40rem;
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
}

.text-newsletter {
    grid-row: 2/3;
}

.text-newsletter h2 {
    text-align: center;
    margin: 0;
}

@media (min-width: 768px) {
    .text-newsletter {
        grid-row: unset;
        grid-column: 2/3;
    }

    .text-newsletter h2 {
        text-align: left;
    }
}


.form input[type="text"] {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 1px solid var(--gray);
}
.form input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
    transition-property: background-color;
    transition-duration: .2s;
    cursor: pointer;
}

.form input[type="submit"]:hover {
    background-color: #0e67a7;
}

/* Footer */

.footer p {
    text-align: center;
    font-family: var(--secondaryFont);
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
    color: var(--primary);
    padding: 2rem 0;
}